<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>configuration-xml-options</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>configuration-xml-options</PackageId>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
    
  
    
  </ItemGroup>



</Project>
