# practical-aspnetcore

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  global.json  localization-1.sln  skills-checklist.md
.github/: FUNDING.yml
caching/: caching.csproj  project.json
caching-2/: caching-2.csproj  project.json
caching-3/: caching-3.csproj
caching-4/: caching-4.csproj
caching/backup/: project.json
caching/src/: Program.cs
configuration/: configuration.csproj
configuration-environment-variables/: configuration-environment-variables.csproj
configuration-ini/: configuration-ini.csproj  project.json  settings.ini
configuration-ini-options/: configuration-ini-options.csproj  project.json
configuration-options/: configuration-options.csproj
configuration-xml/: configuration-xml.csproj  project.json  settings.xml
configuration-xml-options/: configuration-xml-options.csproj  project.json  settings.xml
dependency-injection-1/: dependency-injection-1.csproj
dependency-injection-3/: dependency-injection-3.csproj
diagnostics/: diagnostics.csproj
diagnostics-5/: diagnostics-5.csproj
diagnostics-6/: diagnostics-6.csproj
diagnostics-6/src/: Program.cs
features-connection/: features-connection.csproj
features-request-culture/: features-request-culture.csproj  project.json
features-server-addresses/: features-server-addresses.csproj
features-server-custom/: features-server-custom.csproj
features-server-custom-override/: features-server-custom-override.csproj
features-server-request/: features-server-request.csproj
features-session/: features-session.csproj  project.json
features-session/src/: Program.cs
file-provider-custom/: file-provider-custom.csproj
file-provider-custom/src/: Program.cs
file-provider-physical/: file-provider-physical.csproj
form-upload-file/: form-upload-file.csproj  project.json
form-values/: form-values.csproj
hello-world-application-environment/: hello-world-application-environment.csproj  project.json
hello-world-env-development/: hello-world-env-development.csproj
hello-world-no-startup/: hello-world-no-startup.csproj
hello-world-startup-basic/: hello-world-startup-basic.csproj  project.json
hello-world-startup-basic-connection-info/: hello-world-startup-connection-info.csproj
hello-world-startup-basic-multiple/: hello-world-startup-basic-multiple.csproj
hello-world-startup-basic-request-headers/: hello-world-request-headers.csproj
hello-world-startup-basic-request-headers-typed/: hello-world-startup-basic-request-headers-typed.csproj
hello-world-startup-capture-errors/: hello-world-startup-capture-errors.csproj
hello-world-startup-custom-name/: hello-world-startup-custom-name.csproj
hello-world-startup-istartup/: hello-world-istartup.csproj
hello-world-with-cookies-2/: hello-world-with-cookies-2.csproj
localization-3/: localization-3.csproj
localization-3/src/: Program.cs
markdown-server-middleware/: markdown-server-middleware.csproj  project.json
markdown-server-middleware/src/: Program.cs
projects/anonymous-id/: Program.cs  anonymous-id.csproj
projects/anonymous-id/src/: Program.cs
projects/caching/: README.md  build.bat  caching.csproj
projects/caching-2/: caching-2.csproj
projects/caching-2/src/: Program.cs
projects/caching-3/: caching-3.csproj
projects/caching-3/src/: Program.cs
projects/caching/caching-1/: Program.cs  caching.csproj
projects/caching/caching-1/src/: Program.cs
projects/caching/caching-2/: Program.cs  cache-file.txt  caching-2.csproj
projects/caching/caching-2/src/: Program.cs
projects/caching/caching-3/: Program.cs  caching-3.csproj
projects/caching/caching-3/src/: Program.cs
projects/caching/caching-4/: Program.cs  caching-4.csproj
projects/caching/caching-4/src/: Program.cs
projects/caching/redis-cache/: Program.cs  redis-cache.csproj  redis-cache.sln
projects/caching/redis-cache/src/: Program.cs
projects/caching/src/: Program.cs
projects/compression-response/: compression-response.csproj
projects/compression-response/src/: Program.cs
projects/configuration/: configuration.csproj
projects/configuration-environment-variables/: configuration-environment-variables.csproj
projects/configuration-environment-variables/src/: Program.cs
projects/configuration-ini/: configuration-ini.csproj
projects/configuration-ini-options/: configuration-ini-options.csproj
projects/configuration-ini-options/src/: Program.cs
projects/configuration-ini/src/: Program.cs
projects/configuration-xml/: configuration-xml.csproj
projects/configuration-xml-options/: configuration-xml-options.csproj
projects/configuration-xml-options/src/: Program.cs
projects/configuration-xml/src/: Program.cs
projects/configuration/src/: Program.cs
projects/dependency-injection-1/: dependency-injection-1.csproj
projects/device-detection/: Program.cs  README.md  device-detection.csproj  device-detection.sln
projects/device-detection/src/: Program.cs
projects/diagnostics-2/: diagnostics-2.csproj
projects/diagnostics-2/src/: Program.cs
projects/diagnostics-3/: diagnostics-3.csproj
projects/diagnostics-4/: diagnostics-4.csproj
projects/diagnostics-4/src/: Program.cs
projects/diagnostics-5/: diagnostics-5.csproj
projects/diagnostics-5/src/: Program.cs
projects/diagnostics-6/: diagnostics-6.csproj
projects/diagnostics-6/src/: Program.cs
projects/extension-methods/: Program.cs  extension-methods.csproj  extension-methods.sln
projects/features-connection/: features-connection.csproj
projects/features-connection/src/: Program.cs
projects/features-request-culture/: features-request-culture.csproj
projects/features-request-culture/src/: Program.cs
projects/features-server-addresses/: features-server-addresses.csproj
projects/features-server-addresses-2/: features-server-addresses-2.csproj
projects/features-server-addresses-2/src/: Program.cs
projects/features-server-addresses/src/: Program.cs
routing-9/: routing-9.csproj
routing-9/src/: Program.cs
(+3752 files in other folders)
