<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>configuration-ini</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>configuration-ini</PackageId>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="1.1.1" />
  </ItemGroup>

 



</Project>
