<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>anonymous-id</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>anonymous-id</PackageId>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="ReturnTrue.AspNetCore.Identity.Anonymous" Version="1.1.2" />
  </ItemGroup>
</Project>
