<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>anonymous-id</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>anonymous-id</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.*" />
    <PackageReference Include="ReturnTrue.AspNetCore.Identity.Anonymous" Version="2.1.*" />
  </ItemGroup>
</Project>
