<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>diagnostics-4</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>diagnostics-4</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.*" />
  </ItemGroup>
</Project>
