<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>configuration-xml</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>configuration-xml</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="1.1.1" />
  </ItemGroup>
</Project>
