<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>diagnostics-6</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>diagnostics-6</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.MiddlewareAnalysis" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.*" />
  </ItemGroup>
</Project>
