<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>device-detection</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>device-detection</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wangkanai.Detection.Device" Version="2.0.0" />
  </ItemGroup>
</Project>
