<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>device-detection</AssemblyName>

    <PackageId>device-detection</PackageId>
      <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wangkanai.Detection.Device" Version="2.0.0" />
  </ItemGroup>
</Project>
