<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>caching-2</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>caching-2</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="cache-file.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.*" />
  </ItemGroup>
</Project>
