<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>caching</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>caching</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.*" />
  </ItemGroup>

</Project>
