<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>compression-response</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>compression-response</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.*" />
  </ItemGroup>
</Project>
